<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: aqua;
            width: 75vh;
            height:60vh;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
           
        }
        .teendiv{
            background-color: rgb(100, 114, 114);
            width: 75vh;
            height:20vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divteen{
            width: 25vh;
            height: 20vh;
            background-color: rgb(190, 113, 11);
            border: 1px solid black;
        }
        .divtwo{
            width: 37.5vh;
            height: 20vh;
            background-color: rgb(156, 156, 156);
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
<div class="main">
<div class="teendiv">
    <div class="divteen">dfs</div>
    <div class="divteen">sdg</div>
    <div class="divteen">sdg</div>
</div>
<div class="teendiv">
    <div class="divtwo">dfs</div>
    <div class="divtwo">sdg</div>
</div>
<div class="teendiv">
jjbjbjb
</div>
</div>
</body>
</html>